<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link rel="stylesheet" href="asstes/style/style.css">
    <link rel="stylesheet" href="asstes/style/bootstrap.min.css">
</head>
<body>
  <button type="button" class="m-5 btn btn-primary click-btn">click</button>
  <table class="table-to table">
      <thead>
        <tr>
          <td>Gender</td>
          <td>Gender type</td>
          <td>count</td>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td rowspan="2">male</td>
          <td>adult</td>
          <td>300</td>
          <td>400</td>
        </tr>
        <tr>
          <td>kid</td>
          <td>300</td>
          <td>400</td>
        </tr> -->
      </tbody>
  </table>
  <script src="asstes/javascript/main.js"></script>
</body>
</html>